artifact_path: mlflow-artifacts:/0/models/m-9059c19943ae4e089a808c4301b6f46b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.1
model_id: m-9059c19943ae4e089a808c4301b6f46b
model_size_bytes: 128567710
model_uuid: m-9059c19943ae4e089a808c4301b6f46b
prompts: null
run_id: 7dcc1d93c37e46fc855383aba0095163
utc_time_created: '2025-07-27 01:01:31.349075'
